ManagerClient/View/Entities/EntityBaseView.xaml

<views:WindowBase x:Class="ManagerClient.View.Entities.EntityBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ManagerClient.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerClient.View.Entities"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:converters="clr-namespace:ManagerClient.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="../../Images/mainicon.ico"
        WindowStartupLocation="CenterOwner"
        Width="700">
    <views:WindowBase.Resources>
        <ResourceDictionary Source="EntitiesDataTemplates.xaml"/>
    </views:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0">
            <fluent:RibbonTabItem Header="Главная">
                <fluent:RibbonGroupBox Header="Запись">
                    <fluent:Button Name="SaveButton" Margin="5,0,5,0" Command="{Binding SaveCommand}" Size="Large" Header="Сохранить" LargeIcon="..\..\Images\mainicon.ico"/>
                    <fluent:Button Name="SaveAndCloseButton" Command="{Binding SaveAndCloseCommand}" Margin="5,0,5,0" Size="Large" Header="Сохранить и закрыть" LargeIcon="..\..\Images\mainicon.ico"/>
                    <fluent:Button Name="DeleteButton" Command="{Binding DeleteCommand}" Margin="5,0,5,0" Size="Large" Header="Удалить" LargeIcon="..\..\Images\mainicon.ico"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Content.ValidationErrors, ElementName=EntityContent}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="LightGoldenrodYellow"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Type, Converter={converters:ErrorTypeToIcon}}" Margin="5,2,5,2" Width="16" Height="16"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentPresenter Margin="10" x:Name="EntityContent"/>
        </ScrollViewer>
    </Grid>
</views:WindowBase>
