ManagerClient/View/Pages/MainPage.xaml

<views:UserControlBase x:Class="ManagerClient.View.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerClient.View.Pages"
             xmlns:views="clr-namespace:ManagerClient.View"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Блюдо"/>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Dishes}"
                 Name="DishList"
                 MouseDoubleClick="DishList_OnMouseDoubleClick"
                 SelectedItem="{Binding SelectedDish}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Полуфабрикат"/>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Prepacks}"
                 SelectedItem="{Binding SelectedPrepack}"
                 Name="PrepackList"
                 MouseDoubleClick="PrepackList_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Продукт"/>
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct}"
                 Name="ProductList"
                 MouseDoubleClick="ProductList_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <Button Content="Загрузить" Name="LoadAll" Click="LoadAll_OnClick"/>
        </StackPanel>
    </Grid>
</views:UserControlBase>
